# FoodOrderApp-Room-Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/huyndph30375/fpoly/foodorder3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huyndph30375/fpoly/foodorder3/activity/: FinishOrderActivity.java  FoodDetailActivity.java  MainActivity.java
app/src/main/java/huyndph30375/fpoly/foodorder3/adapter/: AddressAdapter.java  CartListAdapter.java  FoodPopularAdapter.java  FoodSummaryAdapter.java  HistoryAdapter.java  PhotoViewpager2Adapter.java  ViewpagerMainAdapter.java
app/src/main/java/huyndph30375/fpoly/foodorder3/constant/: Constant.java  GlobalFunction.java  MyApp.java  SpaceItemDecoration.java  SpaceItemDecorationCustomLiner.java
app/src/main/java/huyndph30375/fpoly/foodorder3/fragment/: CartFragment.java  ContactFragment.java  FeedbackFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/huyndph30375/fpoly/foodorder3/listener/: IClickItemCartListener.java
app/src/main/java/huyndph30375/fpoly/foodorder3/model/: Address.java  Food.java  FoodImage.java  FoodSummary.java  OrderInformation.java
app/src/main/java/huyndph30375/fpoly/foodorder3/room/: DaoAddress.java  DaoFood.java  DaoOrder.java  DaoSummary.java  FoodDatabase.java
app/src/main/res/drawable/: background_button_added.xml  background_button_cancle.xml  background_button_large.xml  background_input.xml  background_item_cart_list.xml  background_search.xml  backgrounf_content_top.xml  bg_indicatior_selected.xml  bg_indicatior_unselected.xml  cart_default.xml  default_profile_image.xml  ic_giam.xml  ic_round_add_24.xml  ic_round_decrese_24.xml  select_item_menu.xml  unselect_item_menu.xml
app/src/main/res/drawable-v24/: cart.xml  ic_addbox.xml  ic_shoping.xml  ic_tim.xml  ic_time.xml
app/src/main/res/layout/: activity_finish_order.xml  activity_food_detail.xml  activity_main.xml  dialog_bottom_order.xml  dialog_bottom_order_update.xml  dialog_finish_order.xml  dialog_order_ok.xml  food_image.xml  fragment_cart.xml  fragment_contact.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  item_address.xml  item_food.xml  item_food_cart.xml  item_history.xml  item_summary.xml
app/src/main/res/menu/: navigation_bottom_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: style.xml  themes.xml
app/src/test/java/huyndph30375/fpoly/foodorder3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
