plugins {
    id 'com.android.application'
}

android {
    namespace 'huyndph30375.fpoly.foodorder3'
    compileSdk 33

    defaultConfig {
        applicationId "huyndph30375.fpoly.foodorder3"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //scalable Size unit (support for different screens size)
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //devHuy272003

    //room
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // MaterialDialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.facebook.android:facebook-login:12.1.0'

    //Image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}